<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HW 2_Data xlsx (HW 2_Data)' inline='true' name='federated.1i43el60e28ixm1gvakzz04qzqyr' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW 2_Data' name='excel-direct.035jt870pgtssc109envm191ny50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\workspace\USU Assignment\USU-Assignment\CS5665 - Data Science\HW 2\HW 2\HW 2_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.035jt870pgtssc109envm191ny50' name='HW 2_Data xlsx' table='[&apos;HW 2_Data xlsx$&apos;]' type='table'>
          <columns gridOrigin='A1:G12088:no:A1:G12088:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Time' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Shape' ordinal='3' />
            <column datatype='string' name='Duration' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='date' name='Posted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[HW 2_Data xlsx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of Date' datatype='integer' name='[Calculation_276971441896370176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATETIME([Date]))' />
      </column>
      <column caption='Duration of Sighting' datatype='integer' datatype-customized='true' name='[Calculation_276971441896566785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([Duration],&apos; &apos;,1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501309' measure-ordering='alphabetic' measure-percentage='0.498691' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Time Series for number of sightings per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HW 2_Data xlsx (HW 2_Data)' name='federated.1i43el60e28ixm1gvakzz04qzqyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1i43el60e28ixm1gvakzz04qzqyr'>
            <column caption='Year of Date' datatype='integer' name='[Calculation_276971441896370176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATETIME([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276971441896370176]' derivation='None' name='[none:Calculation_276971441896370176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i43el60e28ixm1gvakzz04qzqyr].[sum:Number of Records:qk]</rows>
        <cols>[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Calculation_276971441896370176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot for Sighting of Shape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HW 2_Data xlsx (HW 2_Data)' name='federated.1i43el60e28ixm1gvakzz04qzqyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1i43el60e28ixm1gvakzz04qzqyr'>
            <column caption='Duration of Sighting' datatype='integer' datatype-customized='true' name='[Calculation_276971441896566785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration],&apos; &apos;,1))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276971441896566785]' derivation='None' name='[none:Calculation_276971441896566785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Shape:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Calculation_276971441896566785:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Calculation_276971441896566785:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Shape:nk]</rows>
        <cols>[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:Calculation_276971441896566785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sighting by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HW 2_Data xlsx (HW 2_Data)' name='federated.1i43el60e28ixm1gvakzz04qzqyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1i43el60e28ixm1gvakzz04qzqyr'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i43el60e28ixm1gvakzz04qzqyr].[cnt:Duration:qk]</rows>
        <cols>[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW 2_Data xlsx (HW 2_Data)' name='federated.1i43el60e28ixm1gvakzz04qzqyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1i43el60e28ixm1gvakzz04qzqyr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW 2_Data xlsx (HW 2_Data)' name='federated.1i43el60e28ixm1gvakzz04qzqyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i43el60e28ixm1gvakzz04qzqyr'>
            <column caption='Duration of Sighting' datatype='integer' datatype-customized='true' name='[Calculation_276971441896566785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([Duration],&apos; &apos;,1))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_276971441896566785]' derivation='Count' name='[cnt:Calculation_276971441896566785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[none:State:nk]' />
              <size column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[cnt:Calculation_276971441896566785:qk]' />
              <geometry column='[federated.1i43el60e28ixm1gvakzz04qzqyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i43el60e28ixm1gvakzz04qzqyr].[Latitude (generated)]</rows>
        <cols>[federated.1i43el60e28ixm1gvakzz04qzqyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
